This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport_tpm.aux
The style file: plain.bst
Database file #1: op_tpm.bib
Warning--empty journal in lightning-network
Warning--empty journal in connor17
You've used 29 entries,
            2118 wiz_defined-function locations,
            629 strings with 8069 characters,
and the built_in function-call counts, 8131 in all, are:
= -- 775
> -- 393
< -- 6
+ -- 161
- -- 126
* -- 433
:= -- 1377
add.period$ -- 90
call.type$ -- 29
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 318
empty$ -- 661
format.name$ -- 126
if$ -- 1737
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 19
newline$ -- 148
num.names$ -- 58
pop$ -- 211
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 275
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 68
width$ -- 31
write$ -- 298
(There were 2 warnings)
